{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Nieblock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NieblockNL",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "N",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "I",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "E",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nie",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NieBG",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Combiner",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NieBlockReci",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NieBlockLightReci",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NieReci",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NieBGReci",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CombinerReci",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeftBracket",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RightBracket",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bracket",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LineBottom",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LineTop",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LineReci",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RightBracketReci",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeftBracketReci",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BracketReci",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LineBottomReci",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LineTopReci",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LineTTB",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LineTTBReci",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NReci",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IReci",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EReci",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "pl_pl": {
      "item.linetop.name": "Linia Górna",
      "item.n.name": "Litera N",
      "item.nie.name": "Nie",
      "item.e.name": "Litera E",
      "item.linebottom.name": "Linia Dolna",
      "item.linettb.name": "Linia Gora-do-do³u",
      "tile.nieblock.name": "Blok Nie (Emituje œwiat³o)",
      "item.i.name": "Litera I",
      "item.rightbracket.name": "Linia Prawa",
      "tile.nieblocknl.name": "Blok Nie",
      "item.combiner.name": "Combiner",
      "item.line.name": "Linia Pozioma",
      "item.bracket.name": "Linia Pionowa",
      "item.leftbracket.name": "Lewa Linia",
      "tile.niebg.name": "T³o"
    },
    "en_us": {
      "item.linetop.name": "Line Top",
      "item.n.name": "Letter N",
      "item.nie.name": "Nie",
      "item.e.name": "Letter E",
      "item.linebottom.name": "Line Bottom",
      "item.linettb.name": "Line Top-to-bottom",
      "tile.nieblock.name": "Block of Nie (Emits light)",
      "item.i.name": "Letter I",
      "item.rightbracket.name": "Right Line",
      "tile.nieblocknl.name": "Block of Nie",
      "item.combiner.name": "Combiner",
      "item.line.name": "Horizontal Line",
      "item.bracket.name": "Vertical Line",
      "item.leftbracket.name": "Left Line",
      "tile.niebg.name": "Background"
    }
  },
  "workspaceSettings": {
    "modid": "nieaddons",
    "modName": "NieAddons",
    "version": "1.0.0",
    "author": "Szymon, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.nieaddons",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}